FROM node:alpine as builder
WORKDIR '/app'


RUN npm install -g @angular/cli@10.0.0
COPY package.json .

RUN npm install
COPY . .

RUN ng build

FROM nginx
COPY --from=builder /app/dist/examen /usr/share/nginx/html
EXPOSE 80
